yelpcamp/views/index.pug
extends partials/layout
block content
    .container
        .jumbotron
            .container
                h1 Campgrounds
                p Here's a list of our most famous sites
                hr.my-4
                a.btn.btn-primary(href="/campgrounds/new") Add New Campground
        .row.justify-content-center
            each camp in camps
                .container.mb-3.col-sm-6.col-md-4
                    .card
                        img(src=camp.image, alt="").card-img-top.img-thumbnail
                        .card-body.text-center
                            h5.card-title= camp.name
                            a.btn.btn-primary(href="/campgrounds/"+camp.id) More Info

frontend/4. Bootstrap4_Code/11_Pattern_Project/Starter/index.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        #header {
            background: url("imgs/header.jpeg") center center / cover no-repeat;
        }
    </style>
    <title>Pattern-Project</title>
</head>

<body>
    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand"><i class="fas fa-binoculars mr-2"></i> Pattern</a>
        </div>
    </nav>

    <section id="header" class="jumbotron text-center">
        <h1 class="display-3">PATTERN</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, officia?</p>
        <a href="" class="btn btn-primary">Do Something</a>
        <a href="" class="btn btn-success">Do another thing</a>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="imgs/pattern1.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Pattern 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ex
                                officiis vel nam corporis? Animi quo veritatis rem accusamus incidunt!</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="imgs/pattern2.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Pattern 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit
                                quaerat itaque eligendi qui ullam sit possimus repellat.</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="imgs/pattern3.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Pattern 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem pariatur
                                sequi, temporibus commodi, asperiores repellendus ex consectetur saepe enim laboriosam
                                porro quos.</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="#" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
